apply plugin: 'java'
apply plugin: 'idea'
apply plugin:'application'
mainClassName = "org.apache.bigtop.load.LoadGen"

sourceCompatibility = 1.7
version = '1.0'

task copyToLib(type: Copy) {
        into "$buildDir/output/lib"
            from configurations.runtime
}


// Begin fat jar reuirements..
buildscript {
        repositories {
            jcenter()
        }

        dependencies {
            classpath 'eu.appsatori:gradle-fatjar-plugin:0.3'
        }
}
apply plugin: 'eu.appsatori.fatjar'
//end

fatJar {
        exclude 'META-INF/*.DSA'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.fasterxml:jackson-module-json-org:0.9.1'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'org.apache.httpcomponents:httpclient:4.4'
    compile group:'org.apache.commons', name:'commons-lang3',version:'3.3.2'
    compile files('libs/bigpetstore-data-generator-0.2.jar')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

