apply plugin: 'java'
apply plugin: 'idea'
apply plugin:'application'
mainClassName = "org.apache.bigtop.load.LoadGen"

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile group:'org.apache.commons', name:'commons-lang3',version:'3.3.2'
    compile files('libs/bigpetstore-data-generator-0.2.jar')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
